-- ==========================================
-- JOKE SERVICE DATABASE INITIALIZATION
-- ==========================================

DROP DATABASE IF EXISTS jokes_db;
CREATE DATABASE jokes_db;
USE jokes_db;

-- ==========================================
-- TYPES TABLE
-- ==========================================

CREATE TABLE types (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE
);

-- ==========================================
-- JOKES TABLE
-- ==========================================

CREATE TABLE jokes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    setup TEXT NOT NULL,
    punchline TEXT NOT NULL,
    type_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (type_id) REFERENCES types(id)
);

-- ==========================================
-- INSERT JOKE TYPES
-- ==========================================

INSERT INTO types (name) VALUES
('Dad'),
('Knock Knock'),
('Programming');

-- ==========================================
-- INSERT DAD JOKES
-- ==========================================

INSERT INTO jokes (setup, punchline, type_id) VALUES
('Why don’t skeletons fight each other?', 'They don’t have the guts.', 1),
('Why did the scarecrow win an award?', 'Because he was outstanding in his field.', 1),
('Why can’t you give Elsa a balloon?', 'Because she will let it go.', 1),
('Why did the bicycle fall over?', 'Because it was two tired.', 1),
('What do you call fake spaghetti?', 'An impasta.', 1);

-- ==========================================
-- INSERT KNOCK KNOCK JOKES
-- ==========================================

INSERT INTO jokes (setup, punchline, type_id) VALUES
('Knock knock. Who’s there? Lettuce.', 'Lettuce who? Lettuce in, it’s cold out here!', 2),
('Knock knock. Who’s there? Cow says.', 'Cow says who? No silly, cow says moo!', 2),
('Knock knock. Who’s there? Tank.', 'Tank who? You’re welcome.', 2),
('Knock knock. Who’s there? Boo.', 'Boo who? Don’t cry, it’s just a joke.', 2),
('Knock knock. Who’s there? Olive.', 'Olive who? Olive you and I miss you.', 2);

-- ==========================================
-- INSERT PROGRAMMING JOKES
-- ==========================================

INSERT INTO jokes (setup, punchline, type_id) VALUES
('Why do programmers prefer dark mode?', 'Because light attracts bugs.', 3),
('Why do Java developers wear glasses?', 'Because they don’t see sharp.', 3),
('Why did the programmer quit his job?', 'Because he didn’t get arrays.', 3),
('How many programmers does it take to change a light bulb?', 'None. It’s a hardware problem.', 3),
('Why was the JavaScript developer sad?', 'Because he didn’t Node how to Express himself.', 3);
