subscription_id         = "cc424e21-ce14-46a5-9481-4e8770330300"
resource_group_name     = "jokes-assignment-rg"
resource_group_location = "centralindia"

admin_username      = "azureuser"
ssh_public_key_path = "C:/Users/ZAFARULLAH/.ssh/id_rsa.pub"
kong_dns_label      = "zulq-jokes-kong"

indonesia_location = "southeastasia"
india_location     = "centralindia"
malaysia_location  = "malaysiawest"

kong_vm_size      = "Standard_B2pts_v2"
indonesia_vm_size = "Standard_B2ats_v2"
malaysia_vm_size  = "Standard_B2ats_v2"